# Use rocker/r-ver which provides better binary package support for arm64
FROM rocker/r-ver:4.4.1

# Multi-platform Docker image for SK-Ana (ARM64/Apple Silicon)
LABEL version="1.0.0" \
      description="SK-Ana Spectrokinetic Analysis Shiny App - ARM64" \
      maintainer="saldenisov"

# Install system dependencies for Shiny and R packages
RUN apt-get update && apt-get install -y \
    cmake \
    libcurl4-openssl-dev \
    libssl-dev \
    libuv1-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Configure to use Posit Public Package Manager for faster binary installs
RUN echo 'options(repos = c(POSIT = "https://packagemanager.posit.co/cran/__linux__/jammy/latest", CRAN = "https://cloud.r-project.org"))' >> /usr/local/lib/R/etc/Rprofile.site

# Workdir for the app
WORKDIR /SK-Ana

# Install R packages needed by the app (using binary packages from Posit PPM for speed)
RUN R -e "required <- c('shiny','shinythemes','shinycssloaders','DT','outliers','nnls','Iso','httpuv','Rsolnp','fields','NMFN','rgenoud','mvtnorm','deSolve','msm','xtable','magrittr','callr','processx','RColorBrewer','viridisLite','changepoint'); install.packages(required); missing <- required[!vapply(required, requireNamespace, logical(1), quietly = TRUE)]; if (length(missing)) stop(paste('Missing required R packages:', paste(missing, collapse = ', ')))"

# Ensure shinyBS is available (CRAN is archived sometimes); try CRAN then fallback to GitHub
RUN R -e "if (!requireNamespace('shinyBS', quietly = TRUE)) { try(install.packages('shinyBS'), silent=TRUE); if (!requireNamespace('shinyBS', quietly=TRUE)) { install.packages('remotes'); remotes::install_github('ebailey78/shinyBS'); } }; if (!requireNamespace('shinyBS', quietly = TRUE)) stop('shinyBS installation failed')"

# Copy app files
COPY global.R /SK-Ana/
COPY error_handler.R /SK-Ana/
COPY ui.R /SK-Ana/
COPY server.R /SK-Ana/
COPY reportTemplate.Rmd /SK-Ana/
COPY ui_files /SK-Ana/ui_files/
COPY server_files /SK-Ana/server_files/
COPY data /SK-Ana/data/

# Create output directory inside the container
RUN mkdir -p /SK-Ana/outputDir

# Expose port and run app
# Use PORT from environment
CMD ["R", "-e", "port <- as.integer(Sys.getenv('PORT', '3000')); host <- '0.0.0.0'; message(paste('Starting app on', host, 'port', port)); shiny::runApp('.', host = host, port = port)"]
